﻿[extention]
version = AOS v2.13 

[title]
Error = Error

[tip]
Slot2 = Can't find GBA card in Slot-2. Do you want boot to GBA mode?

[color]
version = 69,46,27
plugintip = 69,46,27
select = 84,204,255
unselect = 69,46,27
arrowup = 69,46,27
arrowdown = 69,46,27

[icons]
alpha = 15

[big clock]
x = 15
y = 42
show = 1

[calendar year]
x = 55
y = 80
show = 1

[calendar month]
x = 17
y = 80
show = 1

[calendar day]
x = 135
y = 100
highlightColor = 0x0191
dw = 16
dh = 14
show = 1

[end]